# kafka-validator-service

./: .gitignore  MOCK_DATA.json  load-data.py  pom.xml  readme.md
src/main/java/org/project/kafka/validatorservice/: KafkaValidatorService.java
src/main/java/org/project/kafka/validatorservice/configs/: JaegerConfig.java  RestTemplateConfig.java
src/main/java/org/project/kafka/validatorservice/controller/: Consumer.java  HealthCheck.java
src/main/java/org/project/kafka/validatorservice/model/: Order.java
src/main/java/org/project/kafka/validatorservice/service/: KafkaProducerService.java
src/main/java/org/project/kafka/validatorservice/utils/: JsonParser.java
src/test/java/org/project/kafka/validatorservice/: KafkaConsumerTests.java
